{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "sourceMap": true,
    "types": ["vite/client"],
    "typeRoots": ["node_modules/vite"]
  },
  "exclude": [
    "node_modules"
  ]
}